{
  "tam": {
    "username": "alberic.grandidier",
    "password_file": "pass",
    "id": "4016589",
    "id_is_class": false,
    "school": "krm"
  },
  "caldav": {
    "calendar_url": "https://ignore-this.com",
    "username": "dummy",
    "password_file": "dummy.txt"
  },
  "sync": {
    "weeks_past": 1,
    "weeks_future": 12
  }
}
